body{ 
    min-height: 100vh;
    box-sizing:border-box;
    display:flex;
    flex-wrap:wrap;
    flex-direction:column;
    gap:10px;
}
.container{
    display:flex;
    justify-content:space-evenly;
    align-self:center;
    gap:30px;
   width:65%;
    height:60px;
}
#grid-button{     
    font-size:20px;
     width:30%;
    }
#reset-button{
    width:30%;
    font-size:20px;
    
}
#display{
border:solid black;
display:flex;
width:70%;
height:700px;
align-self:center;
}
.columns{
border-right: solid grey;
box-sizing:content-box;
flex:1;
display:flex;
flex-wrap:wrap;
flex-direction:column;
}
.rows{
    border-bottom:solid grey;
    box-sizing:content-box;
     flex:1;
    }